# infinite-scroll

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/glovoapp/feed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glovoapp/feed/data/: DateProvider.kt  FeedItem.kt  FeedRepository.kt  FeedService.kt  FeedUseCase.kt
app/src/main/java/com/glovoapp/feed/di/: FeedComponent.kt  FeedModule.kt
app/src/main/java/com/glovoapp/feed/ui/: FeedActivity.kt  FeedItemAdapter.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_feed.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/glovoapp/feed/: FeedServiceTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
